MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = eurekadigital6@gmail.com  # your email
MAIL_PASS = nqxs ajvc dswg mgbc # your mail host key nqxs ajvc dswg mgbc
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "Yash"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = gdffdfffgghggghng# your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET =gngngnhgnhgnhgngngnhgn # your razorpay secret 


CLOUDINARY_CLOUD = dsgmjc4w1 # your cloudinary name
CLOUDINARY_KEY = 725521166783692 # your cloudinary api key
CLOUDINARY_SECRET = Zr2aBzyKK7ZoFOHJLLmj_yVeRi0 # your cloudinary api secret

CONTACT_MAIL = eurekadigital6@gmail.com    # Enter your mail, User enquiries will be sent to this mail



# PORT = "4000" # server port number
MONGODB_URL = mongodb+srv://eurekadigital6_db_user:sC3PcbvzBkHvM9HG@etechexpo.hxnmlth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://eurekadigital6_db_user:sC3PcbvzBkHvM9HG@etechexpo.hxnmlth.mongodb.net/
# sC3PcbvzBkHvM9HG
PORT=4000
# DATABASE_URL= mongodb+srv://eurekadigital6:CmTUKwOqbwjPqohS@cluster0.lh9qd14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL= mongodb+srv://eurekadigital6_db_user:sC3PcbvzBkHvM9HG@etechexpo.hxnmlth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MAIL_PASS=<your_mail_pass>
# MAIL_HOST=<your_mail_host>
# MAIL_USER=<your_mail_user>
# JWT_SECRET=<your_jwt_secret>
# CLOUDINARY_FOLDER=your_cloudinary_folder_name
# CLOUDINARY_CLOUD=your_cloudinary_cloud_name
# CLOUDINARY_KEY=your_cloudinary_key
# CLOUDINARY_SECRET=your_cloudinary_secret
# RAZORPAY_KEY_ID=your_razorpay_key
# RAZORPAY_SECRET=your_razorpay_secret